GUI/About.xaml

<Window x:Class="GUI.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="About" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="14" Grid.Row="0" Margin="10" FontWeight="Bold" Text="DBC XLSX Conversion Tool"/>
        <TextBlock FontSize="12" Grid.Row="1" Margin="10,0,0,0" Text="© 2017 Wolffu."/>
        <TextBlock FontSize="12" Grid.Row="2" Margin="10,0,0,0" Text="All rights reserved."/>
        <TextBlock FontSize="12" Grid.Row="4" Margin="10,0,0,0" Text="For bugs or feedback, please contact:"/>
        <TextBlock FontSize="12" Grid.Row="5" Margin="10,0,0,0" Text="Zhanglijia@wolffu.com"/>

        <TextBlock FontSize="8" Grid.Row="7" Margin="10,0,0,0" TextWrapping="Wrap">
            This program makes use of another softreware library NPOI. NPOI is a separate software licensed under Apache License 2.0.
        </TextBlock>
        <TextBlock FontSize="8" Grid.Row="8" Margin="10,0,0,0">
            See LICENSE.txt for full text.
        </TextBlock>
        
    </Grid>
</Window>
