GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Properties="clr-namespace:GUI.Properties" x:Class="GUI.MainWindow"
        mc:Ignorable="d"
        Title="DBC XLSX Conversion Tool" Height="300" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  Width="5"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5" Background="Transparent" Padding="0,0,0,15">
            <MenuItem Header="_Help" IsEnabled="True">
                <MenuItem Header="_About" Click="Open_About"/>
            </MenuItem>
        </Menu>

        <TextBlock FontSize="14" Grid.Row="1" Margin="10" Text="Input:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Margin="10" FontSize="14" Name="InputTextBox"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="10" Content="Browse" Click="Set_Input_Path"/>

        <TextBlock Grid.Row="2" Margin="10" FontSize="14" Text="Output:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Margin="10" FontSize="14"  Name="OutputTextBox"/>
        <Button Grid.Row="2" Grid.Column="4" Margin="10" Content="Browse" Click="Set_Output_Path"/>

        <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Source="pack://application:,,,/GUI;component/Resources/logo.png"/>

        <Image Grid.Row="3" Grid.Column="4" Source="pack://application:,,,/GUI;component/Resources/QR_code.jpg"/>

        <TextBlock Foreground="Gray"  FontSize="14" Grid.Row="4" Grid.ColumnSpan="4" Margin="10" Name="StatusText"/>
        <Button Grid.Row="4" Grid.Column="4" Margin="10"  Content="Convert" Click="Convert"/>
    </Grid>
</Window>
