GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:Properties="clr-namespace:GUI.Properties" x:Class="GUI.MainWindow"
        mc:Ignorable="d"
        Title="DBC XLSX Conversion Tool" Height="300" Width="525">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition  Width="5"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,10,10,20" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2"><Run Text="Hello World!"/></TextBlock>

        <TextBlock FontSize="14" Grid.Row="1" Margin="10" HorizontalAlignment="Right" Text="Input:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Margin="10" FontSize="14" 
                 Text="{Binding FromPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Grid.Row="1" Grid.Column="4" Margin="10" Content="Browse" Click="Open_File"/>

        <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Right" FontSize="14" Text="Output:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  Margin="10" FontSize="14" 
                 Text="{Binding ToPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Grid.Row="2" Grid.Column="4" Margin="10" Content="Browse"/>

        <TextBlock Foreground="Gray"  FontSize="14" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"
                   Text="{Binding StatusText, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button Grid.Row="4" Grid.Column="4" Margin="10"  Content="Convert" Click="Convert"/>
    </Grid>
</Window>
